# download-jars-wth-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
