apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.hibernate:hibernate-core:4.3.5.Final'
  compile 'junit:junit:+'
}

task downloadHibernateJars(type: Copy, dependsOn: 'clean') {
  from configurations.compile.files { it.name == 'hibernate-core' }
  into "$buildDir/jars"
}

