apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.hibernate:hibernate-core:4.3.5.Final'
  compile 'junit:junit:+'
}

task downloadHibernateJars(type: Copy, dependsOn: 'clean') {
  def dependencySpec = { it.name == 'hibernate-core' }
  def hibernateConfiguration = configurations.compile.copy dependencySpec
  hibernateConfiguration.transitive = false
  from hibernateConfiguration
  // from configurations.compile.files dependencySpec
  into "$buildDir/jars"
}

